####################################################################
# KMS Server Configuration
####################################################################

SSL_CA_CERT_PATH	"D:/jsca/ssl_root_cert.der"
SSL_CERT_PATH		"D:/jsca/ssl_server_cert.der"
SSL_PRIKEY_PATH		"D:/jsca/ssl_server_key.der"

PKCS11_LIB_PATH		"D:/SoftHSM2/lib/softhsm2-x64.dll"
DB_PATH			"D:/jsca/xca.db"


