####################################################################
# KMS Server Configuration
####################################################################

SSL_CA_CERT_PATH	"D:/certs/root_cert.der"
SSL_CERT_PATH		"D:/certs/server_cert.der"
SSL_PRIKEY_PATH		"D:/certs/server_key.der"

PKCS11_LIB_PATH		"D:/SoftHSM2/lib/softhsm2.dll"
DB_PATH			"D:/data/ca.db"


